    # VITE_apiKey: "AIzaSyCCAmnG9z6hFknMvqp6F1NszqiqzxItPNM",
    # VITE_authDomain: "react-firebase-file.firebaseapp.com",
    # VITE_projectId: "react-firebase-file",
    # VITE_storageBucket: "react-firebase-file.appspot.com",
    # VITE_messagingSenderId: "1020834969113",
    # VITE_appId: "1:1020834969113:web:93ab986775987fd6d11c88",
    # VITE_measurementId: "G-8JT8FM7DZE"
